<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exam</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/legal/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="/legal/bootstrap/dist/css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <script language="JavaScript" type="text/javascript" src="/legal/bootstrap/dist/js/bootstrap.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="/legal/bootstrap/dist/js/myjs.js"></script>
        <script language="JavaScript" type="text/javascript" src="/legal/bootstrap/ajax/jquery.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="/legal/bootstrap/js/bootstrap.min.js"></script>

<div class="fullcont1">
<div class="container">
  <div class="row section align-items-start">
    <div class="col-8">
           <div class="logo">     
                <img class="logoimg" src="/legal/images/logo.png" />
                <span class="find">FIND THE RIGHT LAWYER NOW</span>
            </div>    
    </div>
    <div class="col-4">
        <div class="list">
                <ul>
                    <li><span class="fa fa-check check"> No fee to present your case</li>
                    <li><span class="fa fa-check check"> Choose from lawyers in your area</li>
                    <li><span class="fa fa-check check"> A 100% confidential service</li>
                </ul>
        </div>        
    </div>
  </div>
</div>
</div>

<div class="fullcont2">
<div class="container cont2">
  <div class="row section">

    <div class="w-100 title"><h1>Find a Lawyer for your Legal Issue</h1>
        <h2>Fast, Free and Confidential</h2>
    </div>

    <div class="col">
            <label for="zipcode" class="labelinput">Enter Zip Code or City:</label>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                <span class="input-group-text">1</span>
              </div>
              <input type="text" class="form-control" placeholder="Does not have to be where you live">
            </div>

        <label for="category" class="labelinput">Choose a category:</label>
        <div class="input-group mb-3">
                <div class="input-group-prepend">
                <span class="input-group-text">2</span>
            </div>
          <select class="custom-select" id="inputGroupSelect03" placeholder="Click to choose a legal category">
            <option selected><a href="#" data-toggle="modal" data-target="#myModal1">Click to choose a legal category</a></option>
            <option value="1"><a href="#" data-toggle="modal" data-target="#myModal1">Family</a></option>
            <option value="2"><a href="#" data-toggle="modal" data-target="#myModal1">Crime</a></option>
          </select>
        </div>

<!-- The Modal -->
<div class="modal" id="myModal1">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header modalbox">
        <h6 class="modal-title modaltitle">Other Categories <br/>Choose the category that best fits in your case</h6>
        <button type="button" class="close" data-dismiss="modal">&times;</button>

      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
              <div class="col">Abuse</div>
              <div class="col">Lorem ipsum</div>
              <div class="w-100"></div>
              <div class="col">Agencies</div>
              <div class="col">Lorem ipsum</div>
        </div>
      </div>
 
    </div>
  </div>
</div>

<!-- Modal END -->

        <div class="sectioncat">
            <span class="findcat">Can't find your category? <a data-toggle="modal" href="#myModal">Click here.</a>
            </span>
        </div>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header modalbox">
        <h6 class="modal-title modaltitle">Other Categories <br/>Choose the category that best fits in your case</h6>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
              <div class="col">Abuse</div>
              <div class="col">Lorem ipsum</div>
              <div class="w-100"></div>
              <div class="col">Agencies</div>
              <div class="col">Lorem ipsum</div>
        </div>
      </div>
 
    </div>
  </div>
</div>

<!--END-->
    </div>
    <div class="col clientrev">
        <div class="title client"><h3>Clients review Legalmatch lawyers</h3></div>
            <div class="row clientlist">
              <div class="col-4 icon"><img class="avatar" src="/legal/images/avatar.png" /><br>
              Mitchell M.</div>
              <div class="col-8">
                Family Law <span class="fa fa-star star"></span>
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star star"></span>
                    <br/>
                    Lorem ipsum Lorem ipsum Lorem ipsum
                    <br/>
              </div>
              <div class="w-100"></div>
                <div class="col-4 icon">
                               </div>
                <div class="col-8 icon">
                 <a class="readreview" data-toggle="modal" href="#readModal">Read Review <span class="fa fa-book"></a>
              </div>
        </div>

<!-- The Modal -->
<div class="modal" id="readModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header modalbox">
        <h6 class="modal-title modaltitle">CLIENT REVIEWS</h6>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row clientlistmodal">
              <div class="col iconmodal"><img class="avatar" src="/legal/images/avatar.png" /><br><br>
                    Rating (29 users)
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star"></span></div>
              <div class="col">
                <h3>Brigida R.</h3>
                  Dallas, TX<br/>
                  Family Law
                    <br/>
              </div>
          </div>
          <hr/>
                  <div class="row">
              <div class="col"><h6>Overall</h6></div>
              <div class="col">
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star star"></span>
              </div>
              <div class="w-100"></div>
              <div class="col"><span>Responded in timely manner</span></div>
              <div class="col">
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star star"></span>
                    <span class="fa fa-star"></span>
              </div>
        </div>

      </div>
       <!-- Modal footer -->     
         <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
    </div>
  </div>
</div>

<!--END-->

    </div>
  </div>
</div>

</div>

<!-- Footer content-->
<div class="container cont3">
  <div class="row">
    <div class="col-sm">
      <img class="footerimg" src="/legal/images/logo.png" /><br/>
                <span class="footerfind">FIND THE RIGHT LAWYER NOW</span>
    </div>
    <div class="col-sm footer2">
          <ul class="list-inline listedfooter">
            <li class="list-inline-item footlist">User Agreement</li>
            <li class="list-inline-item footlist">Privacy Policy</li>
            <li class="list-inline-item footlist">Sitemap</li>
          </ul>
    </div>
    <div class="col-sm footer3">
        <img class="footerimg" src="/legal/images/truste.jpg" /><br/>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
  
    </div>
    <div class="col-sm footer2">
      <span>Copyright 1999-2016 LegalMath. All rights reserved. Legalmatch<br/>
      the LegalMatch logo, and the tradedress are trademarks of LegalMatch. Patents Pending</span>
    </div>
    <div class="col-sm footer3">
       <img class="footerimg" src="/legal/images/bba.jpg" />
    </div>
  </div>
</div>

    </body>
</html>